@article{PlatoArgumentationTheory,
author = {David M. Timmerman},
title = {Ancient Greek Origins of Argumentation Theory: Plato's Transformation of Dialegesthai to Dialectic},
journal = {Argumentation and Advocacy},
volume = {29},
number = {3},
pages = {116-123},
year  = {1993},
publisher = {Routledge},
doi = {10.1080/00028533.1993.11951560},
URL = { 
        https://doi.org/10.1080/00028533.1993.11951560
    
},
eprint = { 
        https://doi.org/10.1080/00028533.1993.11951560
    
}
},

@article{ArgumentandArgumentation,
author = {Catarina Dutilh Novaes},
title = {Argument and Argumentation},
URL = { 
        https://plato.stanford.edu/entries/argument/#TypeArgu
}
}