@article{PlatoArgumentationTheory,
author = {David M. Timmerman},
title = {Ancient Greek Origins of Argumentation Theory: Plato's Transformation of Dialegesthai to Dialectic},
journal = {Argumentation and Advocacy},
volume = {29},
number = {3},
pages = {116-123},
year  = {1993},
publisher = {Routledge},
doi = {10.1080/00028533.1993.11951560},
URL = { 
        https://doi.org/10.1080/00028533.1993.11951560
    
},
eprint = { 
        https://doi.org/10.1080/00028533.1993.11951560
    
}
},

@article{ArgumentandArgumentation,
author = {Catarina Dutilh Novaes},
title = {Argument and Argumentation},
URL = { 
        https://plato.stanford.edu/entries/argument/#TypeArgu
},
}
@article{XAI,
author = {IBM(Multiple)},
title = {Explainable AI},
URL = { 
        https://www.ibm.com/watson/explainable-ai
}
},
@article{blackboxtoglassbox,
author = {Shou-De Lin},
title = {Explainable AI: Turning the black box into a glass box},
URL = { 
        https://www.campaignasia.com/article/explainable-ai-turning-the-black-box-into-a-glass-box/466224}

}
},

@article{racialbiasai,
author = {Morgan Livingston},
title = {Preventing Racial Bias in Federal AI
},
URL = { 
        https://www.sciencepolicyjournal.org/uploads/5/4/3/4/5434385/livingston_jspg_v16.2.pdf}
}
},
@article{argumentationinvention,
author = {Douglas Walton,Thomas F. Gordon},
title = {Argument Invention with the Carneades Argumentation System},
URL = { 
        https://script-ed.org/article/argument-invention-with-the-carneades-argumentation-system}
}
},

@article{GDPR,
author = {Multiple},
title = {What is GDPR, the EU’s new data protection law?},
URL = { 
        https://gdpr.eu/what-is-gdpr/}
}
},

@article{Dung,
author = {Phan Minh Dung},
title = {On the acceptability of arguments and its fundamental
role in nonmonotonic reasoning, logic programming and
n-person games*},
URL = {https://tinyurl.com/dp9bjb4h}
}
},
@article{ArgumentationTheoryFrameworks,
author = {Demollin,Budzynska and others},
title = {Argumentation Theoretical Frameworks for Explainable Artificial
Intelligence},
URL = {https://aclanthology.org/2020.nl4xai-1.10.pdf}
}
}
