\title{Argumentation Theory for Explainable AI}
\author{Ultan Kearns}
\date{January 2022}

\maketitle
\begin{abstract}
This paper's purpose is to investigate Argumentation Theory in Explainable Artificial Intelligence(XAI).  In this paper I will be exploring research in the field of Argumentation Theory in XAI.  The overall focus of this paper is to understand Argumentation Theory and to explore its applications in Artificial Intelligence.  I will also be reviewing literature related to the field by way of research papers and examining their impact on the field.  I will also be discussing ongoing research in this field and examining the impact it may have on the field of XAI. 
\end{abstract}
\section{Introduction}
\subsection{What is Argumentation Theory}
\subsubsection{Explaining The Field of Argumentation Theory}
Argumentation theory is essentially the study of what makes an argument correct. The field of Argumentation Theory can be summed up in the following questions: 
\begin{itemize}
    \item what makes this statement true? 
    \item and what makes this statement false?
\end{itemize}
The field is nothing new in fact it dates back to Ancient Greece\cite{PlatoArgumentationTheory} and it has been studied extensively ever since then.  The field is not only useful to Artificial Intelligence but also to Psychology and Philosophy.
\\
\subsubsection{Possible Applications of Argumentation Theory In AI}
There is much to gain by understanding the field of Argumentation Theory as we could train Artificial Intelligence to say measure the degree of truth in a Politicians claim, or determine whether a Defendant or Prosecutor in a court is basing their arguments on unsound logic, or determine biased in a News article based on the language used or possibly the fallacies incurred in the article.  
\\
By training an Artificial Intelligent Agent to do this we are essentially creating a truly unbiased observer(assuming the programmers are unbiased, and the data-set used to train the model contains no bias) which will yield incredible ramifications for numerous professions(lawyers,journalists,psychologists etc) and for the way we interpret what is true and what is false.
\\
\subsubsection{Types of Arguments}
There are a few different types of arguments which we will need to understand before delving further into Argumentation Theory in XAI, I will list and summarize the types of arguments below:
\begin{enumerate}
    \item \textbf{Deduction} - The conclusion is true only if the premises are true
    \\
    Example: Married men wear rings, Bob is wearing a ring, therefore bob is married.
    \item \textbf{Induction} - Arguments based on repeated observations which are observed in future instances
    \\
    \textbf{Example}: I have seen numerous crimes in New York, there must be a lot of crime in New York 
    \item \textbf{Abduction} - This argument is based on observation but is backed up with relatively few facts
    \\
    \textbf{Example}: My team won the game because I performed my half-time ritual.
    \item \textbf{Analogy} -  If two arguments are similar then what is true about one argument is true about the other, this argument works by comparing two similar things.
    \\
    \textbf{Example}: 
    \item Like Earth, Mars has an atmosphere
    \item \textbf{Fallacies} These are arguments that appear legitimate but are based on unsound reasoning, there are many fallacies but for our example I will use the much loved and ubiquitous Ad-Hominem which is used to attack an opponent whether than their argument.
    \\
    \textbf{Example:} X has terrible hair therefore whatever he says cannot be true.
\end{enumerate}\cite{ArgumentandArgumentation} 
Now that we are familiar with the basics argument types and of Argumentation Theory we can now explore it's applications in the field of XAI.
\subsection{Uses in Artificial Intelligence}
\section{Literature Review}
\subsection{Argumentation Theory: A Very Short Introduction}
\section{Comparison of Literature Review}
\section{Ongoing Research In The Field of Argumentation Theory}
\section{Conclusion}
\newpage
\printbibliography

